{
  "compilerOptions": {
    "target": "es2019",
    "moduleResolution": "node",
    "module": "commonjs",
    "lib": ["es2019", "dom"],
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./src",  // Adicione esta linha exata aqui
    "strict": true,
    "baseUrl": ".",      // Mantém a base na raiz do projeto
    "paths": {
      "@src/*": ["src/*"],   // Remova o "./" antes de src aqui
      "@test/*": ["test/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/__test__/*",
    "**/*.test.ts"
  ]
}